@import "mixins/centerer"
.about
  position: relative
  &__content
    +centererY()
    margin-top: 100px
    left: 0
    display: none
    width: 40%
    padding: 30px 0 30px
    background-color: lighten(rgba(#05a3a3, 0.7), 5%)
    border-radius: 0 50px 50px 0
    &__text
      text-align: center
      font-size: 1.4em
      font-weight: light
      font-style: italic
      color: #fff
      line-height: 2
      p:first-child
        font-style: normal


    

