.footer
  // top: -24px
  background-color: #2f2f2f
  font-size: 2.4em
  color: #fff
  height: 15vh
  min-height: 100px
  width: 100%
  position: relative
  &__contacts
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    span
      font-size: 0.7em
      margin-left: 10px
    i
      transition: all 0.5s ease
    a:hover, a:focus
      color: rgba(6,188,188,.9)
    .vk
      font-size: 2em
    @for $i from 3 through 6
      .footer__contacts__item:nth-child(#{$i})
        font-size: 2em 

