@import 'mixins/centerer'
.form__section 
  background-color: #efefef
  height: 85%
  min-height: 773.5px
  width: 100%
  position: relative
  // margin-top: -100px
  
  .title
    font-family: 'roboto-example'
    margin-top: 130px
    color: #4c4c4c
    font-size: 25px
    color: #aaa
    +centererX()

  .form__container
    width: 100%
    height: 534px
    background-color: rgba(#fff, 0.7)
    font-size: 20px
    +centererX()
    top: 240px
    .form__input
      margin-top: 25px
      padding: 10px 0px 15px 10px
      border-radius: 8px
      border: 2px solid #e5e6e7
      outline: none
      transition: all 0.5s ease
      &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease       

      &::-moz-placeholder  /* Firefox 19+ */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &:-ms-input-placeholder  /* IE 10+ */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &:-moz-placeholder  /* Firefox 18- */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &:focus::-webkit-input-placeholder 
        opacity: 0
      &:focus::-moz-placeholder          
        opacity: 0
      &:focus:-moz-placeholder           
        opacity: 0
      &:focus:-ms-input-placeholder      
        opacity: 0 

      &:focus
        border: 2.5px solid #b8bfff
    .form__textarea
      margin-top: 30px
      height: 300px
      outline: none
      border: 2px solid #e5e6e7
      border-radius: 20px
      resize: none
      &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &::-moz-placeholder  /* Firefox 19+ */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &:-ms-input-placeholder  /* IE 10+ */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &:-moz-placeholder  /* Firefox 18- */
        color: #e0e0e0;
        opacity: 1
        transition: opacity 0.3s ease
      &:focus::-webkit-input-placeholder 
        opacity: 0
      &:focus::-moz-placeholder          
        opacity: 0
      &:focus:-moz-placeholder           
        opacity: 0
      &:focus:-ms-input-placeholder      
        opacity: 0 

      &:focus
        border: 2.5px solid #b8bfff
    .button
      margin-top: 30px
      +centererX()
