.galery
  a, a:hover
    text-decoration: none
  .container,.row
    height: 100vh
    width: 1300px
  background-color: #efefef
  &__content
    margin: 5% 0 3% 0
    height: 92%
    position: relative
    display: flex
    flex-wrap: wrap
    align-content: center

    justify-content: space-around
  &__item
    width: 25%
    outline: 7px solid #05a3a3
    height: 49% 
    overflow: auto
    background-color: #fff
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    transition: all 0.5s ease
    &:first-child
      .galery__price
        margin-bottom: 10px
    .a-after
        width: 100%
        position: absolute
        z-index: 3

    &:hover
      transform: scale(1.1)
      z-index: 5
      overflow: visible
      outline: 7px solid  #05a3ff
      .a-after
        background-color: rgba(#000447,0.5)
        &:before
          content: "\f06e"
          font-family: FontAwesome
          text-align: center
          font-size: 2em
          width: 100%
          height: 100%
          display: block
          color: rgba(#eee,0.6)
          margin-top: 30%
          position: absolute
          z-index: 2
      .button
        background-color: #05a3ff
        &:hover
          background-color: lighten(#05a3ff, 7%)

    &:first-child
      margin-bottom: 10px
    a
      // height:  43%
      display: block
      &:before
        content: ''
        padding-top: 34%
        color: rgba(#f4f4f4, 0.7)
        transition: all 0.5s ease
        background: transparent
      img
        height: 100%
        width: 100%  

    .h3
      position: relative
      text-align: center
      font-weight: bold
      text-transform: uppercase
      margin: 0
  &__price
    position: relative
    font-size: 1.3em
    font-weight: bold
    i
      color: #4c4c4c
    span
      font-size: 1.5em
  .galery-button
    margin-bottom: 30px
    background-color: lighten(#05a3a3, 10%)
    text-transform: uppercase
    font-size: 0.9em
    &:hover
      background-color: lighten(#05a3a3, 7%)

        
