.header
  position: fixed
  width: 100%;
  height: 52px;
  z-index: 100
  // margin-top: 50px
  background-color: white;
  // color: #4c4c4c
  &__logo
    display: inline-block
    padding: 9px
    font-weight: bold
    font-size: 1.3em

  &__nav
    display: inline-block
    float: right
    margin-right: 10px
    &__item
      display: inline-block;
      padding: 9px
      font-size: 1.1em
      a
        color: #000
        text-decoration: none
        transition: all 0.3s ease
        &:hover
          color: #c4c4c4