@import "mixins/centerer"
@import "fonts"
@import "libs"
@import "vars"
@import "header"
@import "intro"
@import "about"
@import "galery"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	// margin-top: 50px

.container 
  width: 1024px
  +centererX()

.img-responsive
	display: block
	max-width: 100%
	height: auto
ul
	margin: 0
	padding: 0	

a
  color: inherit

section.panel
  // margin-bottom: 300px!important;

.header-clone
  height: 52px
  width: 100%
  position: absolute
  z-index: 999
  background-color: rgba(255, 255, 5, 0.9);
.button-circle
  border: 1px solid black
  width: 7em
  height: 7em
  border-radius: 50%
  +centererX()
  bottom: 100px
  &:hover
    background-color: rgba(#c2c2c2, 0.1)
    color: inherit
  .fa
    font-size: 2em
    +centerer()
.white
	color: white;
	border-color: #fff;

.fullscreen
  height: 100%
  width: 100%
  background-size: cover
  overflow: hidden




@import "media" // Всегда в конце
