.price
  background-color: rgba(#b9f3fa, 0.35)
  position: relative
  .container
    border-radius: 10px

  &__title
    color: pink
    font-size: 63px
    font-weight: 500
    text-align: center
    margin: 60px 0 10px 0
  table
    background-color: #FFF
    padding: 30px
    width: 100%
    border-collapse: separate;
    border-spacing: 0px 20px
    border-radius: 30px
  thead
    tr:first-child
      border-color:  transparent
      background-color: #fff
      color: #999
      text-shadow
      td
        font-size: 32px

  tr:nth-child(2n)
    border-color: #ddd
    background-color: rgb(57, 116, 137)
    color: #fff
  tr:nth-child(2n +1)
    border-color: rgb(57, 116, 137)
    background-color: #eee
    color: rgb(90, 74, 65)

  td
    border-style: solid
    border-width: 10px 0px 10px 5px
    border-color: inherit
    border-right: 0px
    padding: 10px
    font-size: 26px
    font-weight: 600
    text-align: center
  td:nth-child(4n), .last
    border-right: 10px solid
    border-color: inherit
    border-radius: 0 10px 10px 0
  td:nth-child(4n + 1), .first
    border-left: 10px solid
    border-color: inherit
    border-radius: 10px 0 0 10px
  .no_table
    background-color: #FFF
    color: rgb(57, 116, 137)
    border: 0px solid transparent!important
  .h3
    font-size: 38px
    margin-bottom: 0
  .options
    color: pink
    margin-top: 0
  .wedding-book
    margin-top: -30px
    background-size: cover;
    width: 100%
  .pink
    color: pink
    background-color: #FFF
    border-color: pink!important
  .transparent
    color: transparent