.reviews
  width: 100%
  height: 100%
  background-size: cover!important
  position: relative
  &:before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(#c4c4c4,0.2)
  .h2
    color: #fff
    margin: 130px 0 0 20px
    font-size: 46px
    position: absolute
  &__box
    width: 70%
    background-color: rgba(#fff, 0.9)
    height: 73%
    overflow-y: scroll;
   
    &__comment
      display: flex
      justify-content: space-between

      &__name
        background-color: lighten(rgb(218,85,75), 1%)
        flex-basis: 450px
        height: 30px
        margin: 30px
        font-size: 1em
        text-align: center
        color: #fff
      &__text__wrapper
        background-color: #e8e8e8
        margin: 30px
        &:before
          content: ''; 
          position: relative
          display: block
          left: -99% ;
          margin-top: 5px;
          border: 20px solid transparent;
          border-right: 30px solid  #e8e8e8
      &__text
        padding: 15px
  &__content
    display: flex;
    justify-content: space-between
    align-items: flex-start
    position: absolute
    margin: 220px 30px 0 20px
    height: 100%
  &__new-review__container
    height: 50%
    width: 26% 
    background-color: rgba(127,168,199, 0.85)
  &__new-review 
    margin: 0 40px 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    .h3
      margin: 0
      margin-top: 30px
      color: #fff
      font-size: 34px
    .name
      height: 33px
      font-size: 0.9em
      padding-left: 10px
    .name, .reviews__new-review__text
      &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
        color: #c4c4c4;
        opacity: 1
        transition: opacity 0.3s ease       
      &::-moz-placeholder  /* Firefox 19+ */
        color: #c4c4c4;
        opacity: 1
        transition: opacity 0.3s ease
      &:-ms-input-placeholder  /* IE 10+ */
        color: #c4c4c4;
        opacity: 1
        transition: opacity 0.3s ease
      &:-moz-placeholder  /* Firefox 18- */
        color: #c4c4c4;
        opacity: 1
        transition: opacity 0.3s ease
      &:focus::-webkit-input-placeholder 
        opacity: 0
      &:focus::-moz-placeholder          
        opacity: 0
      &:focus:-moz-placeholder           
        opacity: 0
      &:focus:-ms-input-placeholder      
        opacity: 0 

      &:focus
        border: 2.5px solid #b8bfff
    .review__character
      display: flex
      justify-content: space-between
      width: 100%
      color: #fff
      font-size: 1.1em
      select
        // margin-left: 10px
        background-color: #fff
        color: #000
        flex-grow: 0.8
        text-align: center
        text-align-last: center
    .reviews__new-review__text
      padding-left: 10px
      height: 50% 
      margin-bottom: 30px
  .button.add_review
    position: relative
    margin-top: 30px
    background-color: #db594f
    text-transform: uppercase
    font-weight: bold
    color: #fff
    left: 50%
    width: 70%
    transform: translateX(-50%)
    padding-left: 10px







